.guide-page {
  .guide-intro {
    padding: 8px 24px;
    margin-bottom: 20px;
    border-radius: 2px;
    display: block;
    line-height: 32px;
    font-size: 16px;
  }
}

.driver-overlay {
  padding: 20px;
}

body[data-theme='dark'] {
  div#driver-highlighted-element-stage {
    background-color: #000 !important;
    border: 1px solid #ccc;
  }
}
